.grid-container {
    display: grid;
    grid-template-columns:35% 35% 30%;
    gap: 10px;
  }

  .grid-item {
    background-color: grey;
    padding: 5px;
    font-size: 15px;
    text-align: center;
    border-radius: 5px;
    font-family: Arial, sans-serif; /* Change the font family */
  }
  .nav{
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    list-style-type: none;
    background-color: rgb(0, 0, 0);
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid white;
}


ul.nav li{
    float:left;

}

ul.nav li a{
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: block;
    padding: 10px 18px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 1px solid white;
}

ul.nav a:hover{
    background-color: #dadada;
    color: rgb(53, 53, 53);
    font-weight: bolder;
    font-size: 15px;

} 

.active{
    background-color: rgb(69, 69, 69);
    font-weight: bold;
}
.main-image {
grid-row:1 ;
grid-column:1 /span 3;
}
.sidenav {
    grid-row:2 /span 3 ;
    grid-column:3;
}
.main1 {
    grid-row: 2;
    grid-column:1;
}
.main2 {
    grid-row:2;
    grid-column:2;
}
.main3 {
    grid-row:3;
    grid-column:1 /span 2;
}
body {
    background-color:slategray;
}