<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Genius</title>
    <link rel="stylesheet" href="css/style.css">
</head> <link rel="stylesheet" href="https://use.typekit.net/llp2bol.css">

<style>
    h1 {
        font-family: "ethnocentric", sans-serif;
font-weight: 400;
font-style: normal;
    }
   body {
    font-family: "ethnocentric", sans-serif;
font-weight: 400;
font-style: italic;
   }
   em {
    font-family: "ethnocentric", sans-serif;
font-weight: 700;
font-style: normal;
   }
    
  table,
        th,
        td {
            border: 3px solid slategray;
            border-collapse: collapse;
            padding: 10px;  
        }

        .myDiv {
            border: 15px outset slategrey;
            background-color: mediumorchid;
            text-align: center;
        }
        #roster{
            background-color: silver;
        }
        td {
            background-color: orchid
        }
        .homeh {
            font-size:40px;
            color:darkorchid;
        }
        .homep {
            font-size:30px;
            
        }
</style>

<body>
<ul class="nav">
    <li class="active"><a href="index.html">Home</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="resources.html">Resources</a></li>
</ul>




<em><h1 class="homeh">Utah Jazz Fanpage</h1></em>
<h2 class="homeh">This is for the 3 Utah Jazz fans in the world</h2>
<p class="homep">The Utah Jazz are a basketball team located in Utah and they play in the NBA. The Utah Jazz were originally known as the New Orleans Jazz which was the original team from 1974-1979. Once the team moved to Utah in 1979 they were a mediocre team up until 1984 when they drafted John stockton and Karl Malone in 1985. They would have 45+ every season up until 1998.</p>
<p class="homep">They have never won a NBA championship even though they lost in the finals twice.</p>
<p class="homep">Here is a current roster of the Utah Jazz. Some players may get traded/cut mid-season so this list may be inaccurate in the future.</p>
<table>
    <tr>
        <th id="roster">Roster</th>
    </tr>
    <tr>
        <td>Ochai Agbaji</td>
        <tr>
        <td>Udoka Azubuike</td>
    </tr>
        <td>Jarell Brantley</td>
    </tr>
        <td>Jordan Clarkson</td>
    </tr>
        <td>Kris Dunn</td>
    </tr>
            <td>Simone Fontecchio</td>
        </tr>
            <td>Rudy Gay</td>
        </tr>
            <td>Talen Horton-Tucker </td>
        </tr>
            <td>Damian Jones</td>
        </tr>
            <td>Johnny Juzang</td>
        </tr>
            <td>Walker Kessler</td>
        </tr>
            <td>Lauri Markkanen</td>
        </tr>
            <td>Kelly Olynyk</td>
        </tr>
            <td>Micah Potter</td>   
        </tr>    
        <td>Luka Samanic</td>
    </tr>
    <td>Collin Sexton</td>
    </tr>
    <td>Juan Toscano-Anderson</td> 
    
</tr>
</table><br>
<div class="myDiv"><p>Lauri Markkanen is the best player on the Utah Jazz. He averages 25.7 points 7.1 rebounds and 1.4 assists with 0.5 blocks and 0.7 steals</p></div>
<img src="image/dunk.jpg" alt="Lauri Markkanen Dunking" style="width :75%"> <br>
<div class="myDiv"><p>Here are some highlights from their recent game against the Memphis Grizzlies</p></div><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3xH20feD8j0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <br>
<div class="myDiv"><p>The Utah Jazz play in Salt Lake City and more specifically Vivint Arena</p></div> <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5862636.638614504!2d-121.25279396827834!3d44.15317103336748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752f50103ebf04d%3A0xf0e545531f11b120!2sVivint%20Arena!5e0!3m2!1sen!2sus!4v1680298353562!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   



    
</body>
</html>