<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
      
  .header1 {
    grid-column:1 /span 3;
    grid-row:1;
  }
  .header2 {
    grid-column:1 /span 3 ;
    grid-row:2;
  }

 .image1 {
    grid-column: 1;
    grid-row:3;
 }
 .para1 {
    Font-size:30px;
    grid-column: 2;
    grid-row:3;
 }
 .image2 {
    grid-column:1;
    grid-row:4;
 }
 .para2 {
    grid-column:2;
    grid-row:4;
    font-size:30px;
 }
 .image3 {
    grid-column:1;
    grid-row:5;
 }
 .para3 {
    grid-column:2;
    grid-row:5;
    font-size:30px;
 }
 .image4 {
    grid-row:6;
    grid-column:1;
 }
 .para4 {
    grid-column:2;
    grid-row:6;
    font-size:30px;
 }
 .video {
    grid-column:3;
    grid-row:3;
 }
 table, th, tr{
    border:solid 4px;
    border-radius:10px;
    border-color:navy;
 }
.table {
    font-size:23px;
} 
.info {
    background-image:url(images/mtrainer.jpg) ;
    
}    

 
</style>
<body>
    <h1>Washington National Parks</h1>
    <ul class="nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="olympic_national_park.html">Olympic National Park</a></li>
        <li><a href="mount_rainier_national_park.html">Mount Rainier National Park</a></li>
        <li><a href="north_cascades_park.html">North Cascades Park</a></li>
        <li><a href="tiger_mountain_park.html">Tiger Mountain Park</a></li>
    </ul>

   
    <div class="footer">This page was made by Dane Youngquist</div>
    <div class="gridcontainer">
        <div class="griditem header1">    <h1>This is our home page for our national parks website this website was made by Dane, Thaddeus, and Andrew</h1></div>
        <div class="griditem header2">  <h2>The national parks in washington our Mount Rainier, North Cascades, and Olympic National Parks.</h2></div>
        <div class="griditem image1"><img src="images/3.jpg" alt="picture1" style="width:75%"></div>
        <div class="griditem para1"> <p>This picture is from the Mount Rainier National Park. <br> Some history about Mount Rainer is that it was originally called Tacoma or Tahoma by natives tribes that were originally living here.</p></div>
        <div class="griditem image2"><img src="images/olympus.jpg" alt="Olympic National Park" style="width:100%"></div>
        <div class="griditem para2"><p>This is a photo from Olympic National Park. <br>A fun fact about Olympic National Park is that it has multiple diverse ecosystems such as glacier-capped mountains, old-growth temperate rainforests, and over 70 miles of coastline</p></div>
        <div class="griditem image3"><img src="images/1.jpg" alt="North Cascades Park" style="width:100%"></div>
        <div class="griditem para3"><p>This is a photograph from the Northen Cascades Park. <br> This national park has jagged peaks crowned by over 300 glaciers. There is also cascading waters in valleys covered by forests.</p></div>
        <div class="griditem image4"><img src="images/tiger.jpg" alt="Tiger Mountain" style="width:100%"></div>
        <div class="griditem para4"><p>Not a national park but another park you can go to in washington is Tiger Mountain State Forest. <br> This forest is located in Issaquah Washington </p></div>
        <div class="griditem video"><iframe width="560" height="315" src="https://www.youtube.com/embed/QhMk6xiHja0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        <div class="griditem table"><table>
            <tr>
                <th class="th1">National Parks</th>
                
                <th>Mount Rainer</th>
            
            
                <th>Olympic National Park</th>
            
            
                <th>North Cascades Park</th>
            </tr>
            <tr>
                <th>Ecosystems</th>
                <th>Lowland Forests</th>
                <th>Lowland Forests</th>
                <th>Subalpine Fir Forests</th>
            </tr>
            <tr>
                <th>Ecosystems</th>
                <th>Wetlands</th>
                <th>Coastal Forests</th>
                <th>Subalpine Meadows</th>
            </tr>
            <tr>
                <th>Ecosystems</th>
                <th>Alpine Tundra</th>
                <th>Temperate Rain Forest</th>
                <th>Avalanche Gullies</th>
            </tr>
            

            
        </table></div>
        <div class="griditem info"><a href="https://www.nps.gov/mora/index.htm">Mount Rainer</a></div>

       
          
          
          
    </div>
</body>
</html>