<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mt. Rainier National Park</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*New Feature!*/
         p:hover {
            color: bisque;
            
        }
        b
        p{
            font-size: 20px;
        }
        h2{
            font-size: 30px;
        }
        table, th, td {
  border: 1px solid;
}
        .zoomMe{
            transition: transform .2s;
        }
        /*NEW FEATURE!*/
        .zoomMe:hover {
            transform: translateX(100px);
  -ms-transform: scale(1.75); 
  -webkit-transform: scale(1.75); 
  transform: scale(1.75);
}
        
        .firstrowphotos{
            display: grid;
            width:400px;
            margin-left: auto;
            margin-right: auto;
        }
        .secondrowcontent{
            
            text-align: center;
            font: 20px;
        }
             h2, div{
                color: white;
            }
       
            
        
            
        
        .griditem {
    color: white;
    }  
body{
    background-color:lightskyblue;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: green;
    color: black;
    text-align: center;
  }
  .firstbody{
    Font-size:15px;
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: center;
    
    
  }
  .photo1{
    grid-column: 1;
    grid-row: 2;
    

  }
  .photo2{
    grid-column: 2;
    grid-row: 2;
    

  }
  .photo3{
    grid-column: 3;
    grid-row: 2;
   

  }
  .content1{
    grid-column: 1;
    grid-row: 3;
    font-size: 20px;
  }
  .content2{
    grid-column: 2;
    grid-row: 3;
  }
  .content3{
    grid-column: 3;
    grid-row: 3;
  }
    </style>
</head>
    

<h2>Mt. Rainier National Park</h2>
<body>
    
    
    
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="olympic_national_park.html">Olympic National Park</a></li>
        <li class="active"><a href="mount_rainier_national_park.html">Mt. Rainier National Park</a></li>
        <li><a href= "north_cascades_park.html">North Cascades National Park</a></li>
        <li><a href= "tiger_mountain_park.html">Tiger Mountain Park</a></li>
    </ul>

    <!--<h2>The mesmerizing complexity of nature's beauty</h2>-->
    <div class="gridcontainer">
        <div class="griditem firstbody"><h2 style="Font-size: 30px;">A quick history</h2><br><p>The history of Mt. Rainier ranges very widely, with some early volcanic deposits, being found formed from the lily formation, which happened as late as 2.9 million years ago. However, the version of Mt. Rainier that we see today is about 500,000 years old, as it was made on top of the older Mt. Rainier remains. Although it is hard to tell how many times Mt.Rainier has actually erupted, it is known that the last time eruptive activity wa reorded was in 1894-95.</p></div>
        <div class="griditem photo1"><img class="firstrowphotos zoomMe" src="images/542078-wolf.jpg" alt="wolf"></div>
        <div class="griditem photo2"><img class="firstrowphotos zoomMe" src="images/2560x1600-861325-Mount-Rainier-National-Park-Mountains-USA-Snow-Trail.jpg" alt="mountain trail"></div>
        <div class="griditem photo3"><img class="firstrowphotos zoomMe" src="images/Webpage-Home-Photo.jpg" alt="Mt. Rainier volunteers"></div>
        <div class="griditem content1"><h2>Natural Life</h2><p class="secondrowcontent" >Many prominent species of the Pacific Northwest also inhabit Mt. Rainier national park, including the Black bear, Cougar, bobcat and redfox. Marine species, mostly fish, also inhabit this environment, with the majority of them being byll trout, cutthroat troat and mountain whitefish. Anandromous or migratory fish, also appear in the park and special time periods. Last of all, the flora of Mt. Rainier National park is plentiful and diverse as well. There are over 960 vascular(plants with vascular tissue) plant species and more than 260 nonvascular plant species that have been identified.</p></div>
        <div class="griditem content2"><p class="secondrowcontent"><h2>Recreation</h2><p>Mt. Rainier has many natural attractions including areas such as Paradise, which is the most popular destination of the over 1.3 million visitors to the park each year, Longmire, the second most poular destination which was named after James Longmire, and early settler of the Puget Sound area, as well as Sunrise, which is the highest accesible point in the park by vehicle. <br>Below is a table of the attendance of the park in the last four years. </p> <table style="margin-left: 20%; margin-right: 40%;">
            <tr>
              <th>Year</th>
              <th>Number of Vehicles</th>
              <th>Number of Visitors</th>
              <th>Percent change from Previous years</th>
            </tr>
            <tr>
              <td>2022</td>
              <td>962,128</td>
              <td>2,371,585</td>
              <td>-4.29</td>
            </tr>
            <tr>
              <td>2021</td>
              <td>1,000,545</td>
              <td>2,477,816</td>
              <td>+53.09</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>633,981</td>
                <td>1,618,558</td>
                <td>-28.02</td>
            </tr>
            <tr>
                <td>2019</td>
                <td>948,638</td>
                <td>2,248,518</td>
                <td>-0.32</td>
            </tr>
          </table></p></div>
        <div class="griditem content3"><h2>Preservation</h2><p class="secondrowcontent">Currently the main problem many National Park service volunteers are facing in Mt. Rainier National Park, is the spreading of invasive species. The main plants that Volunteers are combating are the common Dandelion and the Yellow Hawkweed. Rivers must be especially monitored, as a threat present in them is a threat present to every animal in the park.</p></div>
        <div class="griditem"><h2>Sources:<br><a href="https://www.gamewarden.org/preserving-mount-rainier" target="_blank">Game Warden, </a>
            <a href="https://en.wikipedia.org/wiki/Mount_Rainier_National_Park" target="_blank">Wikipedia, </a><a href="https://www.nps.gov/mora/learn/management/annual-visitation.html" target="_blank">National Parks service Data</a></h2></div>
            
        
      </div>
      
    <div class="footer">This page was made by Thaddeus</div>

</body>
</html>