<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>North Cascades National Park</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    .header1 {
    grid-column:1 /span 3;
    grid-row:1;
  }
  .header2 {
    grid-column:1 /span 3 ;
    grid-row:2;
  }


 .image1 {
    grid-column: 1;
    grid-row:3;
 }
 .para1 {
    
    grid-column: 2;
    grid-row:3;
    Font-size:20px;
 }
 .sideimage1{
    grid-column: 3;
    grid-row: 3;
 }
 

 .image2 {
    grid-column:1;
    grid-row:4;
    font-size:22px;
 }
 .sideimage2{
    grid-column: 2 /span 3;
    grid-row: 4;
 }

 /*NEW FEATURE*/
 .zoomMe{
            transition: transform .2s;
}
.zoomMe:hover {
  -ms-transform: scale(1.75); 
  -webkit-transform: scale(1.75); 
  transform: scale(1.75);
}

body{
    background-image: url(images/62c99fb10c4e4.webp);
}

</style>
<h1>North Cascades National Park</h1>

<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href= "olympic_national_park.html">Olympic National Park</a></li>
        <li><a href="mount_rainier_national_park.html">Mount Rainier National Park</a></li>
        <li class="active"><a href="north_cascades_park.html">North Cascades National Park</a></li>
        <li><a href="tiger_mountain_park.html">Tiger Mountain Park</a></li>
    </ul>

    <div class="gridcontainer">
        <div class="griditem header1">    <h1>North Cascades National Park has nice lakes and trees!</h1></div>
        <div class="griditem header2">  <h2>It's far away, so camping (overnight at least) is recommended.</h2></div> 

        <div class="griditem image1"><img class="zoomMe" src="images/6.jpg" alt="Ross Lake" style="width:90%"><br><p style="font-size: 15px;">Ross Lake</p></div><!--NEW FEATURE-->
        <div class="griditem para1"> <p>North Cascades National Park is home to some stunning scenery, like the Cascade Pass. Nearby are the Ross Lake National Recreational Area and Lake Chelan National Recreational Area, which you will pass while traveling through the North Cascades. It costs $30 for one-time admission, but an $80 National Park pass will get you into any National Park in America for and entire year! Very good deal, if you plan on visiting Rainier and Olympic. </p></div>
        <div class="griditem sideimage1"><img class="zoomMe" src="images/5.jpg" style="width:90%;" alt="Cascade Pass and Pelton Basin"><br><p style="font-size: 15px;">Cascade Pass and Pelton Basin</p></div>

        <div class="griditem image2"><img class="zoomMe" src="images/pass.png" style="width:90%" alt="Pass"><p style="font-size: 15px;">National Park Annual Pass</p></div>
        <div class="griditem sideimage2"><iframe width="560" height="315" src="https://www.youtube.com/embed/duGVGKvyKiI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

    <div class="footer">By Andrew Ma</div>
</body>
</html>
<!--
    <img class="zoomMe" src="" style="width:90%" alt="">
-->