<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olympic National Park</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <style>
        p{
            font-size: 20px;
        }
        table, th, td {
  border: 1px solid;
}
        .zoomMe{
            transition: transform .2s;
            
  

  
        }
        /*NEW FEATURE!*/
        .zoomMe:hover {
            transform: translateX(100px);
  -ms-transform: scale(1.75); 
  -webkit-transform: scale(1.75); 
  transform: scale(1.75);
}
        
        .firstrowphotos{
            display: grid;
            width:400px;
            margin-left: auto;
            margin-right: auto;
        }
        .secondrowcontent{
            
            text-align: center;
            font: 20px;
        }
            h1, h2, div{
                color: white;
            }
       
            
        
            
        
        .griditem {
    color: white;
    
  } 
  .nav {
    list-style-type: none;
    background-color: darkslategray;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border:outset 3px;
    border-color:darkolivegreen;

}
ul.nav li{
    float: left;
}

ul.nav li a{
    display:block;
    padding: 8px 16px;
    color: green;
    text-decoration: none;
}
ul.nav a:hover{
    background-color: green;
    color: white;
}

.active {
    background-color: lightgrey;
}
body{
    background-color:lightskyblue;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: green;
    color: black;
    text-align: center;
  }
  .firstbody{
    Font-size:15px;
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: center;
    
    
  }
  .photo1{
    grid-column: 1;
    grid-row: 2;
    

  }
  .photo2{
    grid-column: 2;
    grid-row: 2;
    

  }
  .photo3{
    grid-column: 3;
    grid-row: 2;
   

  }
  .content1{
    grid-column: 1;
    grid-row: 3;
    font-size: 20px;
  }
  .content2{
    grid-column: 2;
    grid-row: 3;
  }
  .content3{
    grid-column: 3;
    grid-row: 3;
  }
    </style>

<h1>Olympic National Park</h1>

<body>
    <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="olympic_national_park.html">Olympic National Park</a></li>
        <li><a href="mount_rainier_national_park.html">Mount Rainier National Park</a></li>
        <li><a href= "north_cascades_park.html">North Cascades National Park</a></li>
        <li><a href= "tiger_mountain_park.html">Tiger Mountain Park</a></li>
    </ul>
    <h2>The mesmerizing complexity of nature's beauty</h2>
    <div class="footer">This page was made by Thaddeus</div>

    <div class="gridcontainer">
        <div class="griditem firstbody"><h5>A quick history</h5><p>The Olympic National Park holds the uniqueness of having one of the most diverse ecosystems in the entire world, sporting a luxury of beaches, mountains, rainforests, and rivers. Some large parts of the Olympic National are known for having unbroken sretches of wilderness, with not Human contact in sight</p></div>
        <div class="griditem photo1"><img class="firstrowphotos zoomMe" src="images/lake-angels-olympic-national-park-wa-wallpaper.jpg"></div>
        <div class="griditem photo2"><img class="firstrowphotos zoomMe" src="images/6iyiriwes7hx.jpg"></div>
        <div class="griditem photo3">4</div>
        <div class="griditem content1">5</div>
        <div class="griditem content2">6</div>
        <div class="griditem content3">7</div>
        <div class="griditem">8</div>
        <div class="griditem">9</div>
      </div>
</body>
</html>